# microservices-example

./: README.md
bike-microservice/: build.gradle
car-microservice/: build.gradle
user-microservice/: build.gradle
user-microservice/src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/usermicroservice/clients/: IBikeFeignClient.java  ICarFeignClient.java
user-microservice/src/main/java/com/example/usermicroservice/configuration/: RestTemplateConfig.java
user-microservice/src/main/java/com/example/usermicroservice/controller/: UserController.java
user-microservice/src/main/java/com/example/usermicroservice/dto/: BikeDto.java  CarDto.java  UserDto.java  VehiclesDto.java
user-microservice/src/main/java/com/example/usermicroservice/entity/: User.java
user-microservice/src/main/java/com/example/usermicroservice/exception/: ControllerAdvisor.java  ExceptionResponse.java  NoDataFoundException.java  UserDoesNotExistException.java
user-microservice/src/main/java/com/example/usermicroservice/mapper/: IBikeMapper.java  ICarMapper.java  IUserMapper.java
user-microservice/src/main/java/com/example/usermicroservice/model/: Bike.java  Car.java
user-microservice/src/main/java/com/example/usermicroservice/repository/: IUserRepository.java
user-microservice/src/main/java/com/example/usermicroservice/service/: IUserService.java
user-microservice/src/main/java/com/example/usermicroservice/serviceImp/: UserServiceImpl.java
user-microservice/src/main/resources/: application.yml  bootstrap.yml
(+35 files in other folders)
